{
  "name": "Hull Zapier Connector",
  "description": "Sends Hull User changes to Zapier.",
  "repository": "https://github.com/hull-ships/hull-zapier",
  "website": "http://www.hull.io",
  "success_url": "/readme",
  "env": {},
  "scripts": {}
}
