{
  "name": "Zapier",
  "description": "Send Hull Users updates to Zapier",
  "tags": ["outgoing"],
  "picture": "picture.png",
  "version": "0.0.1",
  "settings": [
    {
      "name": "zap_url",
      "title": "Zap URL",
      "description": "Zapier Webhook Url",
      "default": "https://zapier.com/hooks/catch/xxx/",
      "type": "string",
      "format": "text"
    }
  ],
  "private_settings":[
    {
      "name": "synchronized_segments",
      "title": "Filtered Segments",
      "description": "Only trigger if user matches at least one these segments (Empty to send everyone)",
      "default": [],
      "type": "array",
      "format": "segment"
    },
    {
      "name": "synchronized_properties",
      "title": "Filtered Properties",
      "description": "Only trigger if one of these properties changed (Empty to send on any change)",
      "default": [],
      "type": "array",
      "format": "trait"
    }
  ],
  "deployment_settings": [],
  "resources": [],
  "readme": "readme.md",
  "ui": false,
  "subscriptions": [
    {
      "url": "/notify"
    }
  ]
}
